@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --accent: hsl(277, 64%, 61%);

    --ff-pragraphs: 'Fraunces';
    --ff-heads: 'Inter';

    --fw-reg: 400;
    --fw-bold:700;
    --fw-semi-bold:500;

    --fs-heads: 1.5rem;
}
/*css reset*/
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
    */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input, button, textarea, select {
    font: inherit;
}
/*
    8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*global style*/
body{
    background-color: var(--main-background);
    font-size: 0.825rem;
}
main{
    margin: 1rem;
}
.card{
    background-color: var(--card-background);
    border-radius:0.5rem;
    overflow: hidden;
}
h1{
    font-size: var(--fs-heads);
    color: var(--main-heading-stats);
    font-family: var(--ff-heads);
    padding: 0.25rem;
}
p{color: var(--main-paragraph);}
.img__contanier{background-color: var(--accent);}
.header-img{
    mix-blend-mode: multiply;
    opacity: 0.8;
}
.content{
    padding: 1rem;
    text-align: center;
    display: grid;
    gap: 0.5rem;
}
.violet{
    color: var(--accent);
}
.normal{
    font-family: var(--ff-heads);
    font-weight: var(--fw-pragraphs);
    line-height: 1.4;
}
.numbers{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}
.number{
    font-size: var(--fs-heads);
    font-family: var(--ff-heads);
    color: var(--main-heading-stats);
    font-weight: var(--fw-bold);
    font-size: 1rem;
}
@media (min-width:450px) {
    main{
        width:70% ;
        margin: auto;
        place-items: center;
        min-height: 100vh;
        display: grid;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: fit-content;
        justify-content: center;
    }
    .img__contanier{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .content{
        text-align: left;
        width: 60%;
    }
    .numbers{
        flex-direction: row;
        gap: 2.5rem;
        justify-content: center;
    }
}